# MongoDB Connection URL
MONGO_URI=mongodb+srv://hammadnaseer2230:oENsGL0wRTmZr4E7@cluster0.aetpo.mongodb.net/EMACS?retryWrites=true&w=majority

# Optional: Database Name (if not included in the URI)
DB_NAME=EMACS
JWT_SECRET=Fouzia
# Optional: Application Port
PORT=3000

# Optional: Secret Key for Authentication
SECRET_KEY=Fouzia